<?xml version="1.0" encoding="UTF-8" ?>
<info>
	<name>характеристики</name>
	<visible>1</visible>
	<head_image>head.png</head_image>
	<body_image>body.png</body_image>
	<bot_image>bottom.png</bot_image>
</info>
