<?xml version="1.0" encoding="UTF-8" ?>
<answer>
    <info>
       <id>1</id>
       <type>1</type>
       <text>Далее</text>
    </info>

    <visible></visible>

    <actions></actions>

    <next_page>
        <id>5</id>
    </next_page>
</answer>
